server.port= 30000

#pubsub (kafka) props
pubsub.namespace=localhost:9092
pubsub.topic = distributed_task
pubsub.task-shard.topic = distributed_task_shard
pubsub.result.topic = distributed_task_completed
pubsub.consumergroup = task-subscribers
pubsub.consumercount = 2

#Redis Caching Params
spring.cache.type=redis
spring.redis.host=localhost
#spring.redis.host=172.31.20.107
spring.redis.port=6379

#Logging
loggin.file.path=logs
logging.file,name=${logging.path}/console.log
logging.level.root=info
logging.pattern.console=%-7p %d{dd.MMM.yyyy HH:mm:ss:SSS} - [%F:%L] : %m%n